<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-4P4IQ78</Machine>
    <WindowsUser>Elí</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>733b82a5-bfce-4af0-9427-a93fb9bf79dd</PackageIdentityName>
    <PackageIdentityPublisher>CN=Elí</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\Breakout.html">
      <PackagePath>Breakout.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\js\Breakout.js">
      <PackagePath>js\Breakout.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\css\Breakout.css">
      <PackagePath>css\Breakout.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
