<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-4P4IQ78</Machine>
    <WindowsUser>Elí</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>733b82a5-bfce-4af0-9427-a93fb9bf79dd</PackageIdentityName>
    <PackageIdentityPublisher>CN=Elí</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>3E34A312161686EE5F308ABF8A8405FF4C82E611089462A9AD1189E9AB81CF5C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>733b82a5-bfce-4af0-9427-a93fb9bf79dd_1.0.0.0_neutral__h0nsfhfyy1nrg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>733b82a5-bfce-4af0-9427-a93fb9bf79dd_h0nsfhfyy1nrg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>733b82a5-bfce-4af0-9427-a93fb9bf79dd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Elí</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-04T11:43:19.459</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\Breakout.html">
      <PackagePath>Breakout.html</PackagePath>
      <Modified>2016-12-03T14:14:57.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\js\Breakout.js">
      <PackagePath>js\Breakout.js</PackagePath>
      <Modified>2016-12-03T14:30:08.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\css\Breakout.css">
      <PackagePath>css\Breakout.css</PackagePath>
      <Modified>2016-12-03T14:18:20.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elí\Documents\Visual Studio 2015\Projects\Breakout\Breakout\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-04T11:43:19.329</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>